{
  "name": "moebius",
  "type": "commonjs",
  "version": "2.0.0",
  "description": "Modern ANSI Art Editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/blocktronics/moebius.git"
  },
  "main": "app/moebius.js",
  "scripts": {
    "start": "electron --no-sandbox --inspect=5858 .",
    "build-script": "browserify app/web_client/script.js -o server/script.js",
    "build": "node_modules/.bin/electron-builder -mwl",
    "build-mac": "node_modules/.bin/electron-builder -m",
    "build-win": "node_modules/.bin/electron-builder -w",
    "build-linux": "node_modules/.bin/electron-builder -l",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Andy Herbert <andy.herbert@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^16.5.1",
    "electron": "^12.0.2",
    "electron-builder": "^24.9.1",
    "express": "^4.17.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "eslint-config-prettier": "^9.1.0"
  },
  "dependencies": {
    "@andreekeberg/imagedata": "^1.0.2",
    "@electron/build-tools": "^1.1.0",
    "discord-rpc": "^3.1.1",
    "electron-debug": "^3.2.0",
    "electron-is-dev": "^1.2.0",
    "jquery": "^3.5.1",
    "json5": "^2.1.3",
    "linkifyjs": "^2.1.9",
    "minimist": "^1.2.5",
    "upng-js": "^2.1.0",
    "ws": "^7.4.6",
    "yarn": "^1.22.21"
  }
}
